<!DOCTYPE html>
<html>
<head>
    <title>Pie Chart Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .card p {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: #666;
      }
      
      .card p.small {
        font-size: 14px;
      }
      
      .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        overflow: hidden;
        top: 0;
        right: 0;
        background-color: #00838d;
        border-radius: 0 4px 0 32px;
      }
      
      .go-arrow {
        margin-top: -4px;
        margin-right: -4px;
        color: white;
        font-family: courier, sans;
      }
      
      .card1 {
        display: block;
        position: relative;
        max-width: 262px;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
      }
      
      .card1:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #00838d;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
      }
      
      .card1:hover:before {
        transform: scale(21);
      }
      
      .card1:hover p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
      }
      
      .card1:hover h3 {
        transition: all 0.3s ease-out;
        color: #fff;
      }
      
      .card2 {
        display: block;
        top: 0px;
        position: relative;
        max-width: 262px;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        border: 1px solid #f2f8f9;
      }
      
      .card2:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #ccc;
        background-color: white;
      }
      
      .card2:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #00838d;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(2);
        transform-origin: 50% 50%;
        transition: transform 0.15s ease-out;
      }
      
      .card2:hover:before {
        transform: scale(2.15);
      }
      
      .card3 {
        display: block;
        top: 0px;
        position: relative;
        max-width: 262px;
        background-color: #f2f8f9;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        overflow: hidden;
        border: 1px solid #f2f8f9;
      }
      
      .card3 .go-corner {
        opacity: 0.7;
      }
      
      .card3:hover {
        border: 1px solid #00838d;
        box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
        z-index: 500;
      }
      
      .card3:hover p {
        color: #00838d;
      }
      
      .card3:hover .go-corner {
        transition: opactiy 0.3s linear;
        opacity: 1;
      }
      
      .card4 {
        display: block;
        top: 0px;
        position: relative;
        max-width: 262px;
        background-color: #fff;
        border-radius: 4px;
        padding: 32px 24px;
        margin: 12px;
        text-decoration: none;
        overflow: hidden;
        border: 1px solid #ccc;
      }
      
      .card4 .go-corner {
        background-color: #00838d;
        height: 100%;
        width: 16px;
        padding-right: 9px;
        border-radius: 0;
        transform: skew(6deg);
        margin-right: -36px;
        align-items: start;
        background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
      }
      
      .card4 .go-arrow {
        transform: skew(-6deg);
        margin-left: -2px;
        margin-top: 9px;
        opacity: 0;
      }
      
      .card4:hover {
        border: 1px solid #cd3d73;
      }
      
      .card4 h3 {
        margin-top: 8px;
      }
      
      .card4:hover .go-corner {
        margin-right: -12px;
      }
      
      .card4:hover .go-arrow {
        opacity: 1;
      }
    </style>
</head>
<body>
    <canvas id="myChart"></canvas>

    <script>
        // Retrieve data from the Django context or your database
        
        let labels = [{% for item in labels %} '{{ item | safe }}',{% endfor%} ];
        
        let data = [{% for item in item_type_list %} '{{ item | safe }}',{% endfor%}];  // Example data, replace with your own data
        let colorHex = ['#FB3640', '#EFCA08', '#43AA8B', '#253D5B'];  // Example colors, customize as needed

        // Create the pie chart
        let ctx = document.getElementById('myChart').getContext('2d');
        let myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: colorHex
                }]
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom'
                },
                plugins: {
                    datalabels: {
                        color: '#fff',
                        anchor: 'end',
                        align: 'start',
                        offset: -10,
                        borderWidth: 2,
                        borderColor: '#fff',
                        borderRadius: 25,
                        backgroundColor: (context) => {
                            return context.dataset.backgroundColor;
                        },
                        font: {
                            weight: 'bold',
                            size: '10'
                        },
                        formatter: (value) => {
                            return value + ' %';
                        }
                    }
                }
            }
        });
    </script>
    <br><br>
    <canvas id="myChart1"></canvas>

    <script>
        // Retrieve data from the Django context or your database
        
        let labels1 = ['Positive reviews','Negative reviews'];
        
        let data1 = [{{positive}},{{negative}}];  // Example data, replace with your own data
        let colorHex1 = ['#FB3640', '#EFCA08'];  // Example colors, customize as needed

        // Create the pie chart
        let ctx1 = document.getElementById('myChart1').getContext('2d');
        let myChart1 = new Chart(ctx1, {
            type: 'pie',
            data: {
                labels: labels1,
                datasets: [{
                    data: data1,
                    backgroundColor: colorHex1
                }]
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom'
                },
                plugins: {
                    datalabels: {
                        color: '#fff',
                        anchor: 'end',
                        align: 'start',
                        offset: -10,
                        borderWidth: 2,
                        borderColor: '#fff',
                        borderRadius: 25,
                        backgroundColor: (context) => {
                            return context.dataset.backgroundColor;
                        },
                        font: {
                            weight: 'bold',
                            size: '10'
                        },
                        formatter: (value) => {
                            return value + ' %';
                        }
                    }
                }
            }
        });
    </script>
    <canvas id="chartJSContainer"></canvas>

    <script>
        function createBarChart() {
            var options = {
                type: 'bar',
                data: {
                    labels: [{% for item in labels %} '{{ item | safe }}',{% endfor%}],
                    datasets: [
                        {
                            label: 'Positive Reviews',
                            data: [{% for item in p_list %} {{ item | safe }},{% endfor%}],
                            backgroundColor: '#1F51FF'
                        },
                        {
                            label: 'Negative Reviews',
                            data: [{% for item in n_list %} {{ item | safe }},{% endfor%}],
                            backgroundColor: '#8B0000'
                        }
                    ]
                },
                options: {
                    plugins: {
                        customValue: {
                            name: '‏‏‎ ‎',
                        }
                    }
                },
                plugins: [{
                    id: 'customValue',
                    afterDraw: (chart, args, opts) => {
                        const { ctx, data: { datasets }, _metasets } = chart;

                        datasets[0].data.forEach((dp, i) => {
                            let barValue = `${(datasets[1].data[i] + dp) / 2}%`;
                            const lineHeight = ctx.measureText('M').width;
                            const textVal = opts.name || 'fill';

                            ctx.textAlign = 'center';

                            ctx.fillText(barValue, _metasets[0].data[i].x, (_metasets[0].data[i].y - lineHeight * 1.5), _metasets[0].data[i].width);
                            ctx.fillText(textVal, _metasets[0].data[i].x, (_metasets[0].data[i].y - lineHeight * 3), _metasets[0].data[i].width);
                        });
                    }
                }]
            };

            var ctx = document.getElementById('chartJSContainer').getContext('2d');
            new Chart(ctx, options);
        }

        // Call the function to create the bar chart
        createBarChart();
    </script>
    </script>
    <br><br><br>
    <div class="card">
      <a class="card1" href="#">
      
       <p>{{best_list }}</p>
       <p class="small">This is the best dish "{{best_list }}".</p>
       
       <div class="go-corner" href="#">
         <div class="go-arrow">
           
         </div>
       </div>
     </a>
   </div>
   <div class="card">
      <a class="card1" href="#">
      
       <p>The Score given to the restaurant</p>
       <p class="small">{{unknown_list}} out of 100 is the rating given to your restaurant {% if unknown_list > 0 %}it is currently positive{% else %}It needs an immediate change {% endif %}.</p>
       
       <div class="go-corner" href="#">
         <div class="go-arrow">
           
         </div>
       </div>
     </a>
   </div>
   
</body>
</html>
