<html>
<head>
<style>

.text-center {
  text-align: center;
}

button {
 border: none;
 color: #fff;
 background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
 border-radius: 20px;
 background-size: 100% auto;
 font-family: inherit;
 font-size: 70px;
 padding: 0.6em 1.5em;
 
 
}

button:hover {
 background-position: right center;
 background-size: 200% auto;
 -webkit-animation: pulse 2s infinite;
 animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
 0% {
  box-shadow: 0 0 0 0 #05bada66;
 }

 70% {
  box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
 }

 100% {
  box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
 }
}


</style>
</head>
<body>
<form action="" method="post">
    {% csrf_token %}
    <div class="text-center">
    <br><br><br><br><br>
    <button type="submit" name="button1" value="button1"> Update Menu </button>
    </div>
    <div class="text-center">
    <br><br><br><br>
    <button type="submit" name="button2" value="button2"> Show Menu </button>
    </div>
    <div class="text-center">
    <br><br><br><br>
    <button type="submit" name="button3" value="button3"> Take Order</button>
    </div>
</form>
</body>
</html>